<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jq-Ts-Vzs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="N5G-da-y6A">
            <objects>
                <navigationController storyboardIdentifier="Item1NavigationController" id="FJI-EC-1hC" customClass="Item1NavigationController" customModule="CustomOrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_one" id="I9O-0M-wym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgs-wa-82X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80156308409999999" green="0.35444348038425888" blue="0.19466123312454178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="adk-R1-7pd" kind="relationship" relationship="rootViewController" id="wVO-KY-WaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-O4-lia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="786"/>
        </scene>
        <!--Item 2 VC-->
        <scene sceneID="Mv1-fj-n7T">
            <objects>
                <viewController id="fxE-lD-QXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2i-dq-r0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a placeholder :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-AX-ywr">
                                <rect key="frame" x="106" y="323" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90017940338492997" green="0.63123306695959491" blue="0.40885508870810705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8p0-AX-ywr" firstAttribute="centerY" secondItem="I2i-dq-r0q" secondAttribute="centerY" id="lSm-46-vUU"/>
                            <constraint firstItem="8p0-AX-ywr" firstAttribute="centerX" secondItem="I2i-dq-r0q" secondAttribute="centerX" id="nVl-ld-iwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Et-Vl-DDM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item 2 VC" id="khq-tM-Xx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMc-Z0-OgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1605"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Xch-b5-WOS">
            <objects>
                <navigationController id="wpg-ix-ylR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_two" id="Vce-yR-uhj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taZ-8M-7T2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62522339536031557" green="0.77856131031981535" blue="0.97733056545257568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxE-lD-QXw" kind="relationship" relationship="rootViewController" id="Eow-9s-G3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-Vc-3HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1605"/>
        </scene>
        <!--Item 1 VC-->
        <scene sceneID="Tig-hU-J8r">
            <objects>
                <viewController storyboardIdentifier="Item1ViewController" automaticallyAdjustsScrollViewInsets="NO" id="adk-R1-7pd" customClass="Item1ViewController" customModule="CustomOrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG2-Bn-Tzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-2M-B94">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="fom-Ct-r0e">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fom-Ct-r0e" id="bDa-MV-YTS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Unz-2M-B94" firstAttribute="top" secondItem="Hup-jC-enb" secondAttribute="top" id="IVz-9P-ZXP"/>
                            <constraint firstItem="Unz-2M-B94" firstAttribute="leading" secondItem="Hup-jC-enb" secondAttribute="leading" id="Oxu-cd-CL5"/>
                            <constraint firstItem="Hup-jC-enb" firstAttribute="bottom" secondItem="Unz-2M-B94" secondAttribute="bottom" id="RkZ-ik-yMZ"/>
                            <constraint firstItem="Hup-jC-enb" firstAttribute="trailing" secondItem="Unz-2M-B94" secondAttribute="trailing" id="UJ5-IZ-5RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hup-jC-enb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item 1 VC" id="rRe-NV-1ce"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Unz-2M-B94" id="GpF-nb-QoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsn-Wt-Tum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="784.85757121439292"/>
        </scene>
        <!--Item1 Push View Controller-->
        <scene sceneID="CbN-K2-ku1">
            <objects>
                <viewController storyboardIdentifier="Item1PushViewController" id="CMf-er-Gru" customClass="Item1PushViewController" customModule="CustomOrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zk-NO-Lry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-Ke-5PD">
                                <rect key="frame" x="159" y="323" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17114880111958075" green="0.86939994589650704" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XeN-Ke-5PD" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Zk-NO-Lry" secondAttribute="width" multiplier="0.9" id="AU0-ME-4YK"/>
                            <constraint firstItem="XeN-Ke-5PD" firstAttribute="centerY" secondItem="6Zk-NO-Lry" secondAttribute="centerY" id="Zum-Q2-vq5"/>
                            <constraint firstItem="XeN-Ke-5PD" firstAttribute="centerX" secondItem="6Zk-NO-Lry" secondAttribute="centerX" id="eg8-3q-2VE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwC-N7-njK"/>
                    </view>
                    <connections>
                        <outlet property="settingLabel" destination="XeN-Ke-5PD" id="tdl-Tr-stb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7p-Cy-5ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="329"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="rc4-vF-hnI">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="2jq-Ts-Vzs" customClass="RootTabBarController" customModule="CustomOrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egD-4w-NmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FJI-EC-1hC" kind="relationship" relationship="viewControllers" id="wcj-e5-FnU"/>
                        <segue destination="wpg-ix-ylR" kind="relationship" relationship="viewControllers" id="xtR-t2-FSG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34L-3d-bdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="788"/>
        </scene>
        <!--Item1 Present View Controller-->
        <scene sceneID="BqG-cb-UDg">
            <objects>
                <viewController storyboardIdentifier="Item1PresentViewController" id="D2w-Yc-upN" customClass="Item1PresentViewController" customModule="CustomOrientationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1G-89-Hnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-G3-hh8">
                                <rect key="frame" x="159" y="323" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-c9-jOS">
                                <rect key="frame" x="160.5" y="368" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissBtnDidTap:" destination="D2w-Yc-upN" eventType="touchUpInside" id="ugs-61-kac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33215805547141575" green="1" blue="0.61543079595849171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VwW-c9-jOS" firstAttribute="centerX" secondItem="t1G-89-Hnj" secondAttribute="centerX" id="37p-4T-cMe"/>
                            <constraint firstItem="0q6-G3-hh8" firstAttribute="centerY" secondItem="t1G-89-Hnj" secondAttribute="centerY" id="LRd-NJ-FJT"/>
                            <constraint firstItem="0q6-G3-hh8" firstAttribute="width" relation="lessThanOrEqual" secondItem="t1G-89-Hnj" secondAttribute="width" multiplier="0.9" id="QKL-YI-SvT"/>
                            <constraint firstItem="0q6-G3-hh8" firstAttribute="centerX" secondItem="t1G-89-Hnj" secondAttribute="centerX" id="es1-U4-plF"/>
                            <constraint firstItem="VwW-c9-jOS" firstAttribute="top" secondItem="0q6-G3-hh8" secondAttribute="bottom" constant="24" id="thH-F5-aun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqE-eR-Nc3"/>
                    </view>
                    <connections>
                        <outlet property="settingLabel" destination="0q6-G3-hh8" id="Zaz-Hw-cMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS2-7K-dnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_one" width="25" height="25"/>
        <image name="icon_two" width="25" height="25"/>
    </resources>
</document>
